{
  "name": "hesk",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "hesk",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.4",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.2",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "table": "^6.1.0"
  }
}
